<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ site.title | default: "Parking in Copenhagen" }}</title>
    <link rel="icon" type="image/png" href="{{ '/assets/favicon.png' | relative_url }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: left;
            background-color: #f9f9f9;
            color: #333;
            font-size: clamp(1rem, 2vw, 1.4rem); /* Dynamically sizes text */
        }

        .header {
            background: url('/assets/images/header2.png') center bottom/cover no-repeat;
            padding: 100px 20px;
            color: white;
            font-size: 3.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        #tabs {
            display: flex;
            max-width: 55%;
            margin: auto;
            border-bottom: 2px solid #ccc;
            padding-top: 1%;
        }

        .tab {
            flex: 1; 
            text-align: center;
            padding: 12px 0;
            background-color: #e1bcba;;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: clamp(0.8rem, 1.5vw, 1.2rem);
        }

        .tab:hover {
            background-color: rgba(255, 204, 0, 0.1);
        }

        .tab.active {
            background-color: rgba(255, 204, 0, 0.3);
        }

        .tab-content {
            display: none;
            padding: 30px;
            border: 1px solid #ccc;
            border-top: none;
            max-width: 55%;
            margin: auto;
            background: white;
        }

        .tab-content.active {
            display: block;
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            font-size: 0.9em;
            color: #777;
        }

        .map-container,
        .plot-container {
            min-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .iframe {
            width: 100%;
            height: 100%;
            min-height: 600px;
            border: none; 
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        Parking in Copenhagen
    </div>

    {{ content }}

    <footer>
        <p>
            View the complete code on 
            <a href="https://github.com/AleksandarLukic96/aleksandarlukic96.github.io" target="_blank">GitHub</a> 
            and explore the notebook used for making the plots 
            <a href="https://github.com/AleksandarLukic96/02806_Social_Data/blob/main/notebooks/A2.ipynb" target="_blank">here</a>.
        </p>
        <p>&copy; 2025 </p>

        <p>Icon by <a class="link_pro"
            href="https://freeicons.io/airport-icon-set-6/car-lot-park-parking-roadsign-vehicle-icon-459463">Chanut is
            Industries</a> on <a href="https://freeicons.io">freeicons.io</a></p>
    </footer>
</body>

</html>
